{
  "name": "study-buddy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "lodash.debounce": "^4.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "lint-staged": {
    "*.{js,json}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@faker-js/faker": "^6.3.0",
    "@mswjs/data": "^0.10.0",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/node-logger": "^6.4.22",
    "@storybook/preset-create-react-app": "^4.1.0",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.11",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/user-event": "^14.1.1",
    "axios": "^0.26.1",
    "axios-mock-adapter": "^1.20.0",
    "downshift": "^6.1.7",
    "eslint-config-prettier": "^8.5.0",
    "faker": "^5.5.3",
    "msw": "^0.39.2",
    "node-sass": "^7.0.1",
    "prettier": "^2.6.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.30.0",
    "react-icons": "^4.3.1",
    "react-modal": "^3.15.1",
    "react-router-dom": "^6.3.0",
    "webpack": "^5.72.0"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  }
}
